apiVersion: infrastructure.libvirt.io/v1beta1
kind: LibvirtMachineTemplate
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-libvirt
    app.kubernetes.io/managed-by: kustomize
  name: libvirtmachinetemplate-sample
spec:
  # TODO(user): Add fields here
