## Append samples of your project ##
resources:
- infrastructure_v1beta1_libvirtcluster.yaml
- infrastructure_v1beta1_libvirtmachine.yaml
- infrastructure_v1beta1_libvirtmachinetemplate.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
